如何安装这个组件

1.解压"Rainbow Pie Dev.zip"至"/sdcard/Android/data/mc.ponyfox.nxc/files/importResourcePacks/"(注意:从Android文件夹开始)
2.打开Rainbow Pie
3.点击我-材质光影，点击左上角导入按钮
4.导入成功
5.解压"World.zip"至"/sdcard/Android/data/mc.ponyfox.nxc/files/importWorlds/"(注意:从Android文件夹开始)
6.打开Rainbow Pie
7.点击单人游戏按钮
8.点击右上角，选择导入地图
9.选择导入
10.打开导入的世界
11.点击"离开界面"
12.点击设置
13.选择全局资源包
14.选择刚刚导入的"Rainbow Pie Dev"
15.添加至全局资源后退出游戏
16.清理残留的Rainbow Pie客户端(很重要)
17.完成